<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030303"
    tools:context=".AboutParkKing">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_margin="15dp"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="@string/about_park_king"
        android:textColor="#B4AB8E"
        android:textFontWeight="100" />
</FrameLayout>